{
  "name": "bitmovin-player-integrations-yospace",
  "description": "Bitmovin Player integration with the Yospace AdManagement SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitmovin/bitmovin-player-roku-integrations-yospace.git"
  },
  "author": "Bitmovin",
  "license": "MIT",
  "watch": {
    "build": {
      "patterns": [
        "./YospaceIntegration/**/*.*"
      ],
      "extensions": "brs,xml"
    }
  },
  "scripts": {
    "lint": "kacl lint",
    "clean": "rm -rf ./demo/components/bitmovinYospacePlayer && rm -rf ./demo/components/bitmovinYospaceConvivaPlayer && rm -rf ./demo/components/bitmovinConviva && rm -rf ./demo/components/conviva && rm -rf ./demo/source/yospace/ && rm -rf ./demo/source/bitmovinYospacePlayer/ && rm -rf ./demo/source/bitmovinPlayer/ && rm -rf ./demo/components/bitmovinPlayer/",
    "serve": "npm run clean && npm run build && npm-watch build",
    "serve-conviva": "npm run clean && npm run build-conviva && npm-watch build-conviva",
    "build": "rsync -a ./YospaceIntegration/source/ ./demo/source/ && rsync -a ./YospaceIntegration/components/bitmovinPlayer ./demo/components/ && rsync -a ./YospaceIntegration/components/bitmovinYospacePlayer ./demo/components/",
    "build-conviva": "rsync -a ./YospaceIntegration/source/ ./demo/source/ && rsync -a ./YospaceIntegration/components/ ./demo/components/ && rsync -a ./BitmovinConviva/ConvivaIntegration/components/ ./demo/components/ "

  },
  "devDependencies": {
    "kacl": "^1.1.1",
    "npm-watch": "^0.6.0"
  }
}
